.border-default { border-color: #eef2f8!important; }
.widget-content-area { padding-bottom: 32px; }
.nav-tabs .nav-link.active {
    color: #e95f2b;
    background-color: #fff;
    border-color: #eef2f8 #eef2f8 #fff;
}
.nav-tabs .nav-link.active:after { color: #e95f2b; }
.nav-tabs { border-bottom: 1px solid #e9ecef; }
.nav-tabs .nav-link:hover { border-color: #e9ecef #e9ecef #f1f3f1; }
.dropdown-menu { box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1); }
.nav-tabs .dropdown-item:hover {
    background-color: #f1f3f9;
    color: #515365;
}
.nav-pills .nav-link.active {
    background-color: #e95f2b;
    border-color: transparent;
}
.nav-pills .nav-link.active:after { color: #fff; }
.nav-pills .nav-link { color: #3b3f5c; }
.nav-pills .show>.nav-link { background-color: #e95f2b; }
h4 {
    color: #e95f2b;
    font-size: 1.125rem;
}
blockquote.blockquote {
    color: #3b3f5c;
    border-left: 2px solid #e95f2b;
    background-color: #f9f9f9;
}


/*
    Simple Tab
*/

.simple-tab .nav-tabs li a { color: #3b3f5c; }
.simple-tab .nav-tabs .nav-item.show .nav-link,
.simple-tab .nav-tabs .nav-link.active {
    color: #3862f5;
    font-weight: 600;
    background-color: #fff;
    border-color: #eef2f8 #eef2f8 #eef2f8;
}
.nav-tabs { border-bottom: 1px solid #eef2f8; }
.simple-tab .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Simple Pills
*/

.simple-pills .nav-pills li a { color: #3b3f5c; }
.simple-pills .nav-pills .nav-link.active, 
.simple-pills .nav-pills .show>.nav-link {
    background-color: #3862f5;
    border-color: transparent;
}
.simple-pills .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Icon Tab
*/

.nav-tabs li a { color: #3b3f5c; }
.icon-tab .nav-tabs .nav-item.show .nav-link, .icon-tab .nav-tabs .nav-link.active {
    color: #00d1c1;
    background-color: #fff;
    border-color: #eef2f8 #eef2f8 #fff;
}
.icon-tab .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Icon Pill
*/
.icon-pill .nav-pills li a { color: #3b3f5c; }
.icon-pill .nav-pills .nav-link.active, .icon-pill .nav-pills .show>.nav-link {
    background-color: #00d1c1;
    border-color: transparent;
}
.icon-pill .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }
.dropdown-tab .dropdown-toggle:before { display: none; }
.dropdown-tab .dropdown-toggle:after { color: #000; margin-left: 17px; }
.dropdown-tab .dropdown-menu .dropdown-toggle { position: absolute; }
.dropdown-tab .dropdown-menu .nav-pills .nav-link.active, .dropdown-tab .dropdown-menu .nav-pills .show>.nav-link { background-color: transparent; }
.dropdown-pill .dropdown-toggle:before { display: none; }
.dropdown-pill .dropdown-toggle:after { color: #000; margin-left: 17px; }
.dropdown-pill .dropdown-menu .dropdown-toggle { position: absolute; }
.dropdown-pill .nav-item.dropdown.show .dropdown-toggle:after { color: #fff; }
.dropdown-pill .dropdown-menu .nav-pills .nav-link.active, .dropdown-pill .dropdown-menu .nav-pills .show>.nav-link { background-color: transparent; }


/*
    Dropdown Tabs
*/

.dropdown-tab .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }

/*
    Dropdown Pills
*/

.dropdown-pill .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }

/*
    Underline
*/

.underline-content .nav-tabs { border-bottom: 1px solid #eef2f8; }
.underline-content .nav-tabs li a {
    padding-top: 15px;
    padding-bottom: 15px;
}
.underline-content .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }
.underline-content .nav-tabs .nav-link.active, .underline-content .nav-tabs .show>.nav-link {
    border-color: transparent;
    border-bottom: 1px solid #6156ce;
    color: #6156ce;
    background-color: transparent;
}
.underline-content .nav-tabs .nav-link.active:hover, .underline-content .nav-tabs .show>.nav-link:hover,
.underline-content .nav-tabs .nav-link.active:focus, .underline-content .nav-tabs .show>.nav-link:focus {
    border-bottom: 1px solid #6156ce;
}
.underline-content .nav-tabs .nav-link:focus,
.underline-content .nav-tabs .nav-link:hover {
    border-color: transparent;
}


/*
    Animated Underline
*/

.animated-underline-content .nav-tabs { border-bottom: 1px solid #eef2f8; }
.animated-underline-content .nav-tabs li a {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}
.animated-underline-content .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }
.animated-underline-content .nav-tabs .nav-link.active, .animated-underline-content .nav-tabs .show>.nav-link {
    border-color: transparent;
    color: #6156ce;
}
.animated-underline-content .nav-tabs .nav-link:focus, .animated-underline-content .nav-tabs .nav-link:hover { border-color: transparent; }
.animated-underline-content .nav-tabs .nav-link.active:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.animated-underline-content .nav-tabs .nav-link:before {
    content: "";
    height: 1px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #6156ce;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: all .3s;
}


/*
    Justify Tab
*/

.justify-tab .nav-tabs li a { color: #3b3f5c; }
.justify-tab .nav-tabs .nav-item.show .nav-link, .justify-tab .nav-tabs .nav-link.active {
    color: #ee3d50;
    background-color: #fff;
    border-color: #eef2f8 #eef2f8 #fff;
}
.justify-tab .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Justify Pill
*/

.justify-pill .nav-pills li a { color: #3b3f5c; }
.justify-pill .nav-pills .nav-link.active, .justify-pill .nav-pills .show>.nav-link {
    background-color: #ee3d50;
    border-color: transparent;
}
.justify-pill .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Justify Centered Tab
*/

.tab-justify-centered .nav-tabs li a { color: #3b3f5c; }
.tab-justify-centered .nav-tabs .nav-item.show .nav-link, .tab-justify-centered .nav-tabs .nav-link.active {
    color: #24ccda;
    background-color: #fff;
    border-color: #eef2f8 #eef2f8 #fff;
}
.tab-justify-centered .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Justify Centered Pill
*/

.pill-justify-centered .nav-pills li a { color: #3b3f5c; }
.pill-justify-centered .nav-pills .nav-link.active, .pill-justify-centered .nav-pills .show>.nav-link { background-color: #24ccda; }
.pill-justify-centered .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Justify Right Tab
*/

.tab-justify-right .nav-tabs li a { color: #3b3f5c; }
.tab-justify-right .nav-tabs .nav-item.show .nav-link, .tab-justify-right .nav-tabs .nav-link.active {
    color: #f58b22;
    background-color: #fff;
    border-color: #eef2f8 #eef2f8 #fff;
}
.tab-justify-right .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Justify Right Pill
*/

.pill-justify-right .nav-pills .nav-link.active, .pill-justify-right .nav-pills .show>.nav-link { background-color: #f58b22; }
.pill-justify-right .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Rounded Pills   
*/

.rounded-pills .nav-pills .nav-link.active,
.rounded-pills .nav-pills .show>.nav-link {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    background-color: #816cfd;
    border-color: transparent;
}
.rounded-pills .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Rounded Pills with Background   
*/

.rounded-background-pills { padding: 0; }
.rounded-background-pills ul#rounded-background-pills-tab {
    background-color: #816cfd;
    padding: 24px 0;
}
.rounded-background-pills div#rounded-background-pills-tabContent { padding: 20px; }
.rounded-background-pills .nav-pills li a { color: #e9ecef; }
.rounded-background-pills .nav-pills .nav-link.active, .rounded-background-pills .nav-pills .show>.nav-link {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    color: #6156ce;
    border-color: transparent;
}
.rounded-background-pills .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    With Icons   
*/

.rounded-pills-icon .nav-pills li a {
    -webkit-border-radius: 0.625rem !important;
    -moz-border-radius: 0.625rem !important;
    -ms-border-radius: 0.625rem !important;
    -o-border-radius: 0.625rem !important;
    border-radius: 0.625rem !important;
    background-color: #f1f3f1;
    width: 100px;
    padding: 8px;
}
.rounded-pills-icon .nav-pills li a i {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 5px;
}
.rounded-pills-icon .nav-pills .nav-link.active, .rounded-pills-icon .nav-pills .show>.nav-link {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    background-color: #f8538d;
}
.rounded-pills-icon .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Vertical With Icon
*/

.rounded-vertical-pills-icon .nav-pills a {
    -webkit-border-radius: 0.625rem !important;
    -moz-border-radius: 0.625rem !important;
    -ms-border-radius: 0.625rem !important;
    -o-border-radius: 0.625rem !important;
    border-radius: 0.625rem !important;
    background-color: #ffffff;
    border: solid 1px #e4e2e2;
    padding: 11px 23px;
    text-align: center;
    width: 100px;
    padding: 8px;
}
.rounded-vertical-pills-icon .nav-pills a i {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 5px;
}
.rounded-vertical-pills-icon .nav-pills .nav-link.active,
.rounded-vertical-pills-icon .nav-pills .show>.nav-link {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    background-color: #f8538d;
    border-color: transparent;

}


/*
    Rouned Circle With Icons   
*/

.rounded-circle-pills-icon .nav-pills li a {
    background-color: #f1f3f1;
    padding: 20px 20px;
}
.rounded-circle-pills-icon .nav-pills li a i {
    display: block;
    text-align: center;
}
.rounded-circle-pills-icon .nav-pills .nav-link.active,
.rounded-circle-pills-icon .nav-pills .show>.nav-link {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    background-color: #0081e6;
}
.rounded-circle-pills-icon .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }


/*
    Vertical Rounded Circle With Icon
*/
.rounded-circle-vertical-pills-icon .nav-pills a {
    background-color: #ffffff;
    border: solid 1px #e4e2e2;
    padding: 20px 20px;
    border-radius: 50%;
    height: 58px;
    width: 60px;
    padding: 19px;
    max-width: 80px;
    min-width: auto
}
.rounded-circle-vertical-pills-icon .nav-pills a i {
    display: block;
    text-align: center;
    line-height: 19px;
}
.rounded-circle-vertical-pills-icon .nav-pills .nav-link.active,
.rounded-circle-vertical-pills-icon .nav-pills .show>.nav-link {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    background-color: #0081e6;
    border-color: transparent;
}


/*
    Vertical Pill
*/

.vertical-pill .nav-pills .nav-link.active, .vertical-pill .nav-pills .show>.nav-link { background-color: #989ebf; }

/*
    Vertical Pill Right
*/

.vertical-pill-right .nav-pills .nav-link.active, .vertical-pill-right .nav-pills .show>.nav-link { background-color: #989ebf; }


/*
    Animated Underline
*/

.tab-creative-justify-centered .nav-tabs { border-bottom: 1px solid transparent; }
.tab-creative-justify-centered .nav-tabs li a {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}
.tab-creative-justify-centered .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }
.tab-creative-justify-centered .nav-tabs .nav-link.active,
.tab-creative-justify-centered .nav-tabs .show>.nav-link {
    border-color: transparent;
    color: #3232b7;
    font-weight: 600;
}
.tab-creative-justify-centered .nav-tabs .nav-link:focus, .tab-creative-justify-centered .nav-tabs .nav-link:hover { border-color: transparent; }
.tab-creative-justify-centered .nav-tabs .nav-link.active:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}
.tab-creative-justify-centered .nav-tabs .nav-link:before {
    content: "";
    height: 1px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #3232b7;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: all .3s;
}
.tab-creative-justify-centered #creativeJustifyCenterTabContent i { font-size: 45px; display: block; } 
.tab-creative-justify-centered #creativeJustifyCenterTabContent #creative-justify-center-home i { color: #ee3d50; }
.tab-creative-justify-centered #creativeJustifyCenterTabContent #creative-justify-center-profile i { color: #25d5e4; }
.tab-creative-justify-centered #creativeJustifyCenterTabContent #creative-justify-center-contact i { color: #816cfd; }
.tab-creative-justify-centered #creativeJustifyCenterTabContent #creative-justify-center-home h4 {
    color: #3b3f5c;
    font-size: 18px;
}
.tab-creative-justify-centered #creativeJustifyCenterTabContent #creative-justify-center-profile h4 {
    color: #3b3f5c;
    font-size: 18px;
}
.tab-creative-justify-centered #creativeJustifyCenterTabContent #creative-justify-center-contact h4 {
    color: #3b3f5c;
    font-size: 18px;
}
.tab-creative-justify-centered #creativeJustifyCenterTabContent #creative-justify-center-home p {
    color: #888ea8;
    font-size: 15px;
    margin-top: 14px;

}
.tab-creative-justify-centered #creativeJustifyCenterTabContent #creative-justify-center-profile p {
    color: #888ea8;
    font-size: 15px;
    margin-top: 14px;
}
.tab-creative-justify-centered #creativeJustifyCenterTabContent #creative-justify-center-contact p {
    color: #888ea8;
    font-size: 15px;
    margin-top: 14px;
}


/*
    Creative vertical pill
*/

.creative-vertical-pill .nav-pills {
    border-bottom: 1px solid transparent;
    width: 92px;
}
.creative-vertical-pill .nav-pills a {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}
.creative-vertical-pill .nav-pills .nav-link { padding: .5rem 0; }
.creative-vertical-pill .nav-pills .nav-link.active, .creative-vertical-pill .nav-pills .show>.nav-link {
    position: relative;
    background-color: transparent;
    border-color: transparent;
    color: #3232b7;
    font-weight: 600;
}
.creative-vertical-pill .nav-pills .nav-link:focus, .creative-vertical-pill .nav-pills .nav-link:hover { border-color: transparent; }
.creative-vertical-pill .nav-pills .nav-link.active:before {
    -webkit-transform: scale(1);
    transform: scale(1);
    bottom: 0;
}
.creative-vertical-pill .nav-pills .nav-link:before {
    content: "";
    height: 1px;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #3232b7;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: all .3s;
}
.creative-vertical-pill #creative-v-pills-tabContent h4 { color: #ff6f00; }
.creative-vertical-pill #creative-v-pills-tabContent p { color: #888ea8; }
.media img {
    border-radius: 50%;
    border: solid 5px #e9ecef;
}


/*
    Creative vertical pill
*/

.vertical-line-pill .nav-pills {
    border-bottom: 1px solid transparent;
    width: 92px;
    border-right: 1px solid #eef2f8;
}
.vertical-line-pill .nav-pills a {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}
.vertical-line-pill .nav-pills .nav-link { padding: .5rem 0; }
.vertical-line-pill .nav-pills .nav-link.active, .vertical-line-pill .nav-pills .show>.nav-link {
    position: relative;
    background-color: transparent;
    border-color: transparent;
    color: #3232b7;
    font-weight: 600;
}
.vertical-line-pill .nav-pills .nav-link:focus, .vertical-line-pill .nav-pills .nav-link:hover { border-color: transparent; }
.vertical-line-pill .nav-pills .nav-link.active:before {
    -webkit-transform: scale(1);
    transform: scale(1);
    bottom: 0;
}
.vertical-line-pill .nav-pills .nav-link:before {
    content: "";
    height: 100%;
    position: absolute;
    width: 1px;
    right: -1px;
    background-color: #3232b7;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: all .3s;
}
.vertical-line-pill #v-line-pills-tabContent h4 { color: #ff6f00; }
.vertical-line-pill #v-line-pills-tabContent p { color: #888ea8; }
.media img {
    border-radius: 50%;
    border: solid 5px #e9ecef;
    width: 80px;
    height: 80px;
}


/*
    Border Tab
*/

.border-tab .tab-content {
    border: 1px solid #eef2f8;
    border-top: none;
    padding: 10px;
}
.border-tab .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }
.border-tab .tab-content .media img.meta-usr-img { margin-left: -30px; }


/*
    Vertical Border Tab
*/

.vertical-border-pill .nav-pills { width: 92px; }
.vertical-border-pill .nav-pills a {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}
.vertical-border-pill .nav-pills .nav-link {
    padding: .5rem 0;
    border: 1px solid #eef2f8;
    border-radius: 0;
    border-bottom: none;
}
.vertical-border-pill .nav-pills .nav-link:last-child { border-bottom: 1px solid #eef2f8; }
.vertical-border-pill .nav-pills .nav-link.active, .vertical-border-pill .nav-pills .show>.nav-link {
    position: relative;
    color: #fff;
}


/*
    Border Top Tab
*/

.border-top-tab .nav-tabs { border-bottom: 1px solid transparent; }
.border-top-tab .nav-tabs li a {
    border-radius: 0px;
    padding: 12px 30px;
    background: #f6f7f8;
    color: #353535;
    border-right: 1px solid transparent;
}
.border-top-tab .tab-content>.tab-pane { padding: 25px 18px 29px 25px; }
.border-top-tab .nav-tabs .nav-item.show .nav-link, .border-top-tab .nav-tabs .nav-link.active {
    color: #495057;
    border-radius: 0px;
    padding: 12px 30px;
    background: #f6f7f8;
    color: #7c5ac2;
    border: 1px solid transparent;
    border-top: 2px solid #7c5ac2;
}
.border-top-tab .nav-tabs .nav-link:focus, .border-top-tab .nav-tabs .nav-link:hover {
    border: 1px solid transparent;
    border-top: 2px solid #7c5ac2;
}