.dataTable-wrapper.no-header .dataTable-container {
	border-top: 1px solid #d9d9d9;
}

.dataTable-wrapper.no-footer .dataTable-container {
	border-bottom: 1px solid #d9d9d9;
}

.dataTable-top,
.dataTable-bottom {
	padding: 8px 10px;
}

.dataTable-top > nav:first-child,
.dataTable-top > div:first-child,
.dataTable-bottom > nav:first-child,
.dataTable-bottom > div:first-child {
	float: left;
}

.dataTable-top > nav:last-child,
.dataTable-top > div:last-child,
.dataTable-bottom > nav:last-child,
.dataTable-bottom > div:last-child {
	float: right;
}

.dataTable-selector {
	padding: 6px;
}

.dataTable-input {
	padding: 6px 12px;
}

.dataTable-info {
	margin: 7px 0;
}
.dataTable-pagination{
	border: 0 !important;
}
/* PAGER */
.dataTable-pagination ul {
	margin: 0;
	padding-left: 0;
}

.dataTable-pagination li {
	list-style: none;
	float: left;
}

.dataTable-pagination a {
	border: 1px solid transparent;
	float: left;
	margin-left: 2px;
	padding: 6px 12px;
	position: relative;
	text-decoration: none;
	color: #333;
}

.dataTable-pagination a:hover {
	background-color: #d9d9d9;
}

.dataTable-pagination .active a,
.dataTable-pagination .active a:focus,
.dataTable-pagination .active a:hover {
	background-color: #d9d9d9;
	cursor: default;
}

.dataTable-pagination .ellipsis a,
.dataTable-pagination .disabled a,
.dataTable-pagination .disabled a:focus,
.dataTable-pagination .disabled a:hover {
	cursor: not-allowed;
}

.dataTable-pagination .disabled a,
.dataTable-pagination .disabled a:focus,
.dataTable-pagination .disabled a:hover {
	cursor: not-allowed;
	opacity: 0.4;
}

.dataTable-pagination .pager a {
	font-weight: bold;
}

/* TABLE */
.dataTable-table {
	max-width: 100%;
	width: 100%;
	border-spacing: 0;
	border-collapse: separate;
}

.dataTable-table > tbody > tr > td,
.dataTable-table > tbody > tr > th,
.dataTable-table > tfoot > tr > td,
.dataTable-table > tfoot > tr > th,
.dataTable-table > thead > tr > td,
.dataTable-table > thead > tr > th {
	vertical-align: top;
	padding: 8px 10px;
}

.dataTable-table > thead > tr > th {
	vertical-align: bottom;
	text-align: left;
	border-bottom: 1px solid #d9d9d9;
}

.dataTable-table > tfoot > tr > th {
	vertical-align: bottom;
	text-align: left;
	border-top: 1px solid #d9d9d9;
}

.dataTable-table th {
	vertical-align: bottom;
	text-align: left;
}

.dataTable-table th a {
	text-decoration: none;
	color: inherit;
}

.dataTable-sorter {
	display: inline-block;
	height: 100%;
	position: relative;
	width: 100%;
}

.dataTable-sorter::before,
.dataTable-sorter::after {
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	right: 4px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	opacity: 0.2;
}

.dataTable-sorter::before {
	border-top: 4px solid #000;
	bottom: 0px;
}

.dataTable-sorter::after {
	border-bottom: 4px solid #000;
	border-top: 4px solid transparent;
	top: 0px;
}

.asc .dataTable-sorter::after,
.desc .dataTable-sorter::before {
	opacity: 0.6;
}

.dataTables-empty {
	text-align: center;
}

.dataTable-top::after, .dataTable-bottom::after {
	clear: both;
	content: " ";
	display: table;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #F5C344 !important;
    color: #000 !important;
	border: 0;
	outline: 0;
  }
  .dataTables_wrapper .dataTables_paginate .paginate_button:active {
	background: #F5C344 !important;
	color: #000 !important;
	border: 0;
	outline: 0;
  }

  .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
	padding: 0;
  }
  .page-link{
	box-shadow: none !important;
    min-width: auto;
	margin: 0;
  }

  .dataTables_wrapper .dataTables_paginate .paginate_button{
	box-shadow: none !important;
    margin: 0;
    padding: 0;
    min-width: auto;
	border: 0 !important;
  }

  .page-item:not(:first-child) .page-link{
	margin: 0;
  }

  .dataTable td, .dataTable th{
	padding: 15px !important;
  }

  .dataTables_wrapper .dataTables_length select{
	margin: 0px 5px;
    min-width: 60px;
    max-width: 100px;
    box-shadow: none;
    padding: 5px 35px 5px 10px !important;
    height: 46px !important;
  }
  .dataTables_wrapper .dataTables_length label{
	display: flex;
	align-items: center;
	margin-bottom: 0 !important;
  }
.dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_length{
    margin-bottom: 10 px !important;
}
  .dataTables_wrapper .dataTables_filter label{
	display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .dataTables_wrapper .dataTables_filter label input{
	width: 100%;
	border: 1px solid #e5e5e5;
    background: #ffffff;
    border-radius: 4px;
    height: 46px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
  }

  .dataTables_wrapper .dataTables_filter label input:focus {
	border-color: #990253;
  }

  table.dataTable.no-footer{
	border-bottom: 1px solid #d9d9d9;
  }

  table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_desc:after{
	color: #990253;
	opacity: 1;
  }

  .paginate_button .page-link{
    border: 1px solid transparent !important;
    float: left !important;
    margin-left: 2px !important;
    padding: 6px 12px !important;
    position: relative !important;
    text-decoration: none !important;
    color: #333 !important;
}

.paginate_button .page-link:hover{
	background: #990253 !important;
    color: #fff !important;
    border-radius: 3px !important;
}
.paginate_button.active .page-link:hover {
	background: #990253 !important;
    color: #fff !important;
    border-radius: 3px !important;
}

.paginate_button.active .page-link,
.paginate_button.active .page-link:focus,
.paginate_button.active .page-link:hover {
	background: #990253 !important;
    color: #fff !important;
    border-radius: 3px !important;
	cursor: default !important;
}

.paginate_button .ellipsis a,
.paginate_button .disabled a,
.paginate_button .disabled a:focus,
.paginate_button .disabled a:hover {
	cursor: not-allowed !important;
}

.paginate_button.disabled a,
.paginate_button.disabled a:focus,
.paginate_button.disabled a:hover {
	cursor: not-allowed !important;
	opacity: 0.4 !important;
}


.dt-row{
	margin-bottom: 15px;
}


.dataTables_wrapper .dataTables_processing{
        background: #F5C3441A !important;
}
