/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Quicksand', sans-serif; */
  }
  
:root{
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
    --white-color: #fff;
}
body{
    overflow: hidden;
    transition: var(--tran-05);
    --body-color: #11274A;
    --sidebar-color: #FFF;
    --primary-color: #009CCB;
    --secondary-color: #000000;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --black-color: #000;
    --text-color: #3A3A3A;
    --sidebar-text-color: #3A3A3A;
    --sidebar-hover-color: #f0f3f5;
    --header-color-bg: #000;
    color: var(--black-color) !important;
  }

  /* body.dark{
    --body-color: #000 !important;
    --sidebar-color: #000 !important;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c !important;
    --toggle-color: #fff !important;
    --text-color: #fff !important;
    --header-color-bg: #5E5E5E;
    --sidebar-text-color: #fff;
    background: #000;
    --header-color-bg: #000;
} */
/* .sidebar{
position: fixed;
top: 0;
left: 0;
height: 100%;
width: 260px;
background: var(--sidebar-color);
z-index: 100;
transition: all 0.5s ease;
opacity: 1 !important;
}
.sidebar.close{
width: 60px;
}
.sidebar .logo-details{
height: 60px;
width: 100%;
display: flex;
align-items: center;
}
.sidebar .logo-details i{
font-size: 30px;
color: var(--sidebar-text-color);
height: 50px;
min-width: 60px;
text-align: center;
line-height: 50px;
}
.sidebar .logo-details img{
    height: 50px;
    min-width: 50px;
    text-align: center;
    line-height: 50px;
    margin-left: 15px;
    margin-right: 10px;
    padding: 5px;
}
.sidebar .logo-details .logo_name{
font-size: 22px;
color: var(--sidebar-text-color);
font-weight: 600;
transition: 0.3s ease;
transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
transition-delay: 0s;
opacity: 0;
pointer-events: none;
}
.sidebar .nav-links{
height: 100%;
padding: 5px 0 150px 0;
overflow: auto;
}
.sidebar.close .nav-links{
overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
display: none;
}
.sidebar .nav-links li{
position: relative;
list-style: none;
transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
background: #AC772B;
color: #fff;
font-weight: 400 !important;
}
.sidebar .nav-links li:hover i, .sidebar .nav-links li:hover .link_name{
    color: #fff;
}
.sidebar .nav-links li:last-child:hover{
    background: #888888 !important;
}
.sidebar .nav-links li .iocn-link{
display: flex;
align-items: center;
justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
display: block
}
.sidebar .nav-links li i{
height: 50px;
min-width: 60px;
text-align: center;
line-height: 50px;
color: var(--sidebar-text-color);
font-size: 20px;
cursor: pointer;
transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu i.arrow{
transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
display: none;
}
.sidebar .nav-links li a{
display: flex;
align-items: center;
text-decoration: none;
font-weight: 400 !important;
}
.sidebar .nav-links li a .link_name{
font-size: 16px;
font-weight: 400;
color: var(--sidebar-text-color);
transition: all 0.4s ease;
letter-spacing: normal !important;
}
.sidebar.close .nav-links li a .link_name{
opacity: 0;
pointer-events: none;
}
.sidebar .nav-links li a:hover .link_name, .sidebar .nav-links li a:hover i{
    color: #fff;
    font-weight: 400 !important;
}
.sidebar .nav-links li .sub-menu{
padding: 6px 6px 14px 80px;
background: #AC772B;
display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
display: block;
padding-left: 23%;
}
.sidebar.close .nav-links li .sub-menu li{
    margin: 5px 0px;
}
.sidebar .nav-links li .sub-menu a{
color: #fff;
font-size: 12px;
padding: 5px 0;
white-space: nowrap;
opacity: 0.8;
transition: all 0.3s ease;
font-weight: 300 !important;
letter-spacing: normal !important;
}
.sidebar .nav-links li .sub-menu a:hover{
opacity: 1;
background: transparent !important;
letter-spacing: normal !important;
}
.sidebar .nav-links li .sub-menu a:last-child:hover{
    background: transparent !important;
    background-color: transparent !important;
    letter-spacing: normal !important;
}
.sidebar.close .nav-links li .sub-menu{
position: absolute;
left: 100%;
top: -10px;
margin-top: 0;
padding: 10px 20px;
border-radius: 0 6px 6px 0;
opacity: 0;
display: block;
pointer-events: none;
transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
top: 0;
opacity: 1;
pointer-events: auto;
transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
font-size: 14px;
opacity: 1;
display: block;
font-weight: 400;
letter-spacing: normal !important;
}
.sidebar.close .nav-links li .sub-menu .link_name:hover{
    background: none;
    letter-spacing: normal !important;
}
.sidebar .nav-links li .sub-menu.blank{
opacity: 1;
pointer-events: auto;
padding: 3px 20px 6px 16px;
opacity: 0;
pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
top: 50%;
transform: translateY(-50%);
}
.sidebar .nav-links li:last-child:hover{
    background: transparent !important;
    letter-spacing: normal !important;
}
.sidebar .profile-details{
position: fixed;
bottom: 0;
width: 260px;
display: flex;
align-items: center;
justify-content: space-between;
background: #AC772B;
padding: 12px 0;
transition: all 0.5s ease;
}
.sidebar.close .profile-details{
background: none;
}
.sidebar.close .profile-details{
width: 60px;
}
.sidebar .profile-details .profile-content{
display: flex;
align-items: center;
}
.sidebar .profile-details img{
height: 52px;
width: 52px;
object-fit: cover;
border-radius: 16px;
margin: 0 14px 0 12px;
background: #AC772B;
transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
color: #fff;
font-size: 18px;
font-weight: 400;
white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
display: none;
}
.sidebar .profile-details .job{
font-size: 12px;
}


.sidebar .nav-links .mode {
    border-radius: 6px;
    background-color: #888888 !important;
    position: relative;
    transition: var(--tran-05);
    padding: 10px;
    height: 50px;
  }

  .sidebar .nav-links li.mode:hover{
    background-color: #888888 !important;
    background: #888888 !important;
  }
  
  .menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
  }
  
  .mode .sun-moon i {
    position: absolute;
    line-height: normal !important;
  }
  .mode .sun-moon i.sun {
    opacity: 0;
  }




  .nav-links .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
  }
  .toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
  }
  
  .switch::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: #ddd;
    transition: var(--tran-04);
  }

  .table .switch::before{
    display: none;
  }

  .nav-links .user-nav-link::after {
    position: absolute;
    content: '';
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    height: 1.3px;
    background-color: #f0f3f5;
}



.sidebar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.sidebar .mode .sun-moon{
    height: 25px;
    width: 60px;
    margin-left: -10px;
}

.sidebar .mode .sun-moon i{
    position: absolute;
    color: var(--toggle-color);
}
.sidebar .mode .sun-moon i.sun{
    opacity: 0;
    color: var(--toggle-color);
}


.sidebar .mode .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    top: 0;
}
.sidebar .toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.sidebar .switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}


.sidebar.close .sun-moon{
    display: none;
  }




  .sidebar.close .mode .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 50px;
    display: flex;
    border-radius: 6px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
}






.sidebar.close .toggle-switch .switch {
    position: relative;
    height: 15px;
    width: 25px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}


.sidebar.close .switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
} */



.home-section{
/* position: relative;
height: 100vh;
height: 100%;
left: 260px;
width: calc(100% - 260px);
transition: all 0.5s ease;
padding: 12px; */
width: 100%;
max-width: calc(100% - 64px);
margin-left: auto;
}
/* .sidebar.close ~ .home-section{
left: 78px;
width: calc(100% - 78px);
} */
.home-content{
display: flex;
align-items: center;
flex-wrap: wrap;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
color: #11101d;
font-size: 35px;
}
.home-section .home-content .bx-menu{
cursor: pointer;
margin-right: 10px;
}
.home-section .home-content .text{
font-size: 26px;
}

.custom-header{
    width: 100%;
    padding: 10px;
    border-radius: 1.8rem;
    background: var(--header-color-bg);
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}

.custom-header .brand-logo{
    margin-left: 10px;
    width: 150px;
}

body.dark .custom-header{
  border: 1px solid #EBC05E;
}


.custom-header .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: url(../img/dropdown-icon.png);
    border: 0;
    right: 20px;
    position: absolute;
    transition: 0.5s all ease;
    top: 20px;
}

.custom-header .dropdown.show .dropdown-toggle::after{
    transform: rotate(-180deg) !important;
}

.custom-header .dropdown .dropdown-toggle{
    border: 0;
    padding: 10px 50px 10px 30px;
    border-radius: 50rem;
    background: #FFEFCB;
}

.custom-header .dropdown-item{
    display: flex;
    align-items: center;
}
.custom-header .dropdown-item i{
    margin-right: 5px;
}

.custom-header .dropdown-item:active, .custom-header .dropdown-item:hover {
    background-color: #AC772B !important;
    color: #fff
  }

.custom-header .dropdown  .profile-name{
    margin: 0px 5px;
}



@media(max-width:1200px){
  .home-section{
    left: 8%;
    position: absolute;
    width: calc(100% - 10%);
  }
}

@media(max-width:850px){
  .home-section{
    left: 10%;
    position: absolute;
    width: calc(100% - 12%);
  }
}

@media (max-width: 650px){
  .home-section{
    left: 15%;
    position: absolute;
    width: calc(100% - 20%);
  }
    .header-end .profile-name {
        display: none;
    }
    .custom-header .dropdown .dropdown-toggle{
      padding: 10px 50px 10px 10px;
    }
}

@media (max-width: 550px){
  .home-section{
    left: 17%;
    position: absolute;
    width: calc(100% - 20%);
  }
}
@media screen and (max-width: 400px){
.sidebar{
  width: 240px;
}
.sidebar.close{
  width: 60px;
}
.sidebar .profile-details{
  width: 240px;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 60px;
}
.home-section{
  left: 240px;
  width: calc(100% - 240px);
}
.sidebar.close ~ .home-section{
  left: 60px;
  width: calc(100% - 60px);
}

.custom-header .brand-logo{
  margin-left: 10px;
  width: 120px;
}
.custom-header .dropdown .dropdown-toggle {
  padding: 10px 30px 10px 10px;
}
.custom-header .dropdown-toggle::after{
  right: 10;
}
}




/* Dark Theme CSS */

body.dark .home-section .home-content .bx-menu{
    color: #fff;
}

body.dark .sidebar .mode .sun-moon i.sun{
    opacity: 1;
    color: var(--toggle-color);
}
body.dark .sidebar .mode .sun-moon i.moon{
    opacity: 0;
    color: var(--toggle-color);
}
body.dark .switch::before{
    left: 20px;
}

body.dark .sidebar.close .switch::before {
    left: 10px !important;
}
  

body.dark .page-title a, body.dark .page-title h3, body.dark .crumbs .breadcrumb li a, body.dark .crumbs .breadcrumb li i{
    color: var(--text-color);
}

