{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-debugbar": "^3.14",
        "doctrine/dbal": "^3.4",
        "fruitcake/laravel-cors": "^2.0.5",
        "guzzlehttp/guzzle": "^7.2",
        "kreait/laravel-firebase": "^5.1",
        "laravel/framework": "^9.0",
        "laravel/sanctum": "^2.14",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.7",
        "maatwebsite/excel": "^3.1",
        "mstaack/laravel-postgis": "^6.1",
        "ozdemir/datatables": "^2.3",
        "phpmailer/phpmailer": "^6.9",
        "phpoffice/phpspreadsheet": "^1.28",
        "simplesoftwareio/simple-qrcode": "~4",
        "stripe/stripe-php": "^14.6",
        "yajra/laravel-datatables": "9.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files":[
          "app/Helpers/custom_helper.php",
          "app/Helpers/fcm_helper.php",
          "app/overrides/ozdemir/datatables/DBAdapter.php"
        ],
        "exclude-from-classmap":[
            "vendor\\ozdemir\\datatables\\src\\DB\\DBAdapter.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
