/*
    Testimonial 4 
*/

.testimonial-4 {
    padding: 0 15px;
    text-align: center;
}
.testimonial-4 .pic-4 {
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 15px;
    overflow: hidden;
    -webkit-box-shadow: 0px 2px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19); 
    -moz-box-shadow: 0px 2px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19); 
    box-shadow: 0px 2px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.testimonial-4 .pic-4 img {
    width: 100%;
    height: auto;
}
.testimonial-4 .description-4 {
    padding: 0 15px;
    color: #1d1d1d;
    line-height: 26px;
}
.testimonial-4 .testimonial-title-4 {
    font-size: 20px;
    letter-spacing: 1px;
    color: #00d1c1;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    margin-top: 10px;
}
.testimonial-4 h4 {
    font-size: 14px;
    font-weight: 100;
    color: #ee3d50;
    text-transform: uppercase;
}
.orange-text { color: #f28b21 !important; }
.orange-text .fa { font-size: 14px; }
.testimonial-4 .description-4:before {
    content: "\f294";
    font-family: 'flaticon';
    display: inline-block;
    font-size: 20px;
    color: #3862f5;
    text-align: left;
    vertical-align: middle;
    margin-right: 8px;
}
#testimonial-slider-4.owl-theme .owl-controls { position: relative; }
#testimonial-slider-4.owl-theme .owl-dots .owl-dot.active span,
#testimonial-slider-4.owl-theme .owl-dots .owl-dot:hover span { background-color: #ff6f00 }
#testimonial-slider-4.owl-theme .owl-dots .owl-dot span { background-color: #ffb780 }


/* 
    Testimonials 
*/

.testimonialsWrapper { padding: 6.25rem 0rem; }
.testimonialsWrapper {
    position: relative;
    padding: 100px 0px;
    overflow: hidden;
}
.testimonialsWrapper .carousel-outer {
    max-width: 680px;
    margin: 0 auto;
}
.testimonialsWrapper .owl-stage-outer { overflow: visible; }
.testimonialsWrapper .slide-item {
    position: relative;
    opacity: 0.30;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
}
.testimonialsWrapper .active .slide-item { opacity: 1; }
.testimonialsWrapper .slide-item .inner-box {
    position: relative;
    padding: 60px 50px;
    text-align: center;
    margin: 15px;
    background: #ffffff;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
}
.testimonialsWrapper .slide-item .inner-box:before {
    content: '"';
    top: 20px;
    position: absolute;
    left: 30px;
    font-size: 43px;
    opacity: .7;
}
.testimonialsWrapper .active .slide-item .inner-box {
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.10);
    -ms-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.10);
    -o-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.10);
    background: #453a94; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #ee3d50 , #6156ce); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #ee3d50 , #6156ce); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #ee3d50 , #6156ce); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #ee3d50 , #6156ce); /* Standard syntax */
    color: #ffffff;
}
.owl-carousel .owl-item img {
    border: solid 2px #e9ecef;
    border-radius: 50%;
}
.testimonialsWrapper .slide-item .text {
    position: relative;
    font-size: 16px;
    font-style: italic;
    line-height: 1.9em;
    margin-bottom: 30px;
}
.testimonialsWrapper .slide-item .info {
    position: relative;
    display: inline-block;
    padding-left: 70px;
    min-height: 52px;
    text-align: left;
    font-size: 15px;
}
.testimonialsWrapper .slide-item .info .author-thumb {
    position: absolute;
    left: 0px;
    top: -10px;
    width: 60px;
}
.testimonialsWrapper .slide-item .info .author-title {
    font-weight: 600;
    line-height: 30px;
}
.testimonialsWrapper .owl-dots {
    position: relative;
    padding-top: 70px;
    text-align: center;
}
.testimonialsWrapper .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0px 8px;
}
.testimonialsWrapper .owl-dots .owl-dot span {
    position: relative;
    display: block;
    width: 8px;
    height: 8px;
    background: #6156ce;
    border-radius: 50%;
}
.testimonialsWrapper .owl-dots .owl-dot.active span { background: #f43b47; }
.testimonialsWrapper .owl-dots .owl-dot span:before {
    content: '';
    position: absolute;
    left: -4px;
    top: -4px;
    right: -4px;
    bottom: -4px;
    border: 1px solid #ee3d50;
    border-radius: 50%;
    opacity: 0;
}
.testimonialsWrapper .owl-dots .owl-dot.active span:before { opacity: 1; }