.form-control { border-radius: 30px; }
.form-control:focus { border-color: #816cfd; }
h4 {
    color: #24ccda;
    text-transform: uppercase;
}
h1 { color: #ee3d50; }
.popover {
    border-bottom-color: #e9ecef;
    border-radius: 4px;
    border: 1px solid #e9ecef;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
}
.popover-header  {
    background-color: #ffffff;
    border-bottom: 1px solid #f1f3f1;
    color: #25d5e4;
}
.login-footer a { color: #3862f5; }
.modal-content { border: 1px solid #e9ecef; }
.modal-header { border-bottom: 1px solid #e9ecef; }
.modal-footer { border-top: 1px solid #f1f3f1; }
.close { color: #888ea8; }
.modal#profileModal .modal-content .rounded-circle, #loginModal .rounded-circle, #registerModal .rounded-circle {
    border: solid 6px #ffffff0f;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
}
.modal-components .modal {
    position: relative;
    display: block;
    z-index: 5
}
.modal-title {
    font-size: 14px;
    color: #e95f2b;
    font-weight: 600;
    margin-top: 0;
}
.modal-heading {
    color: #3b3f5c;
    font-size: 1.5rem;
}
.modal-text { color: #9a9a9a; }


/*      Tooltips and Popovers       */

.tooltip-popovers-content #exampleModalPopovers a { color: #ee3d50; }

/*  Scrolling-long Content    */

.scrolling-long-content .modal-content .modal-header .modal-title {
    font-size: 16px;
    color: #ee3d50;
}
.scrolling-long-content .modal-content .modal-body .instruction strong {
    color: #3862f5;
    font-weight: 600;
    text-transform: uppercase;
}
.scrolling-long-content .modal-content .modal-body .instruction .description {
    color: #888ea8;
    margin-bottom: 30px;
    margin-top: 6px;
}
.scrolling-long-content .modal-content .modal-body .instruction .description a {
    color: #00d1c1;
    font-weight: normal;
}
.scrolling-long-content .modal-content .modal-body .instruction .picture img {
    border-radius: 50% !important;
    width: 70px;
    height: 70px;
}
.scrolling-long-content .modal-content .modal-body > p { color: #3b3f5c; }


/*  Success Alert     */

.success-alert #exampleSuccessAlert .modal-body i {
    font-size: 90px;
    color: #00d1c1;
}
.success-alert #exampleSuccessAlert .modal-body .modal-title {
    font-size: 22px;
    color: #e95f2b;
}


/*  Danger Alert     */

.danger-alert #exampleDangerAlert .modal-body i {
    font-size: 90px;
    color: #ee3d49
}
.danger-alert #exampleDangerAlert .modal-body .modal-title {
    font-size: 18px;
    color: #25d5e4;
}


/*  Video Container     */

.modal-video .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
.modal-video .video-container iframe,
.modal-video .video-container object,
.modal-video .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/*Modal Video*/

.modal-video .modal#videoMedia1 .modal-content,
.modal-video .modal#videoMedia2 .modal-content {
    background-color: transparent;
    border: none;
}
.modal-video .modal#videoMedia1 .modal-header,
.modal-video .modal#videoMedia2 .modal-header {
    border-bottom: none;
    padding: 0;
}
.modal-video .modal#videoMedia1 .modal-body,
.modal-video .modal#videoMedia2 .modal-body { background: #000; }
.modal-video .modal#videoMedia1 .modal-header .close,
.modal-video .modal#videoMedia2 .modal-header .close {
    color: #fff!important;
    opacity: 1;
}


/*  Sign In Model    */

.signinModal-content #signinModal .modal-content {
    border: none;
    border-radius: 0;
}
.signinModal-content #signinModal .modal-body { padding: 0 }
.signinModal-content #signinModal .modal-body .right-section { background-color: #6156ce }
.signinModal-content #signinModal .modal-body h4.form-info-title {
    color: #fff;
    margin-top: 87px !important;
    text-transform: inherit;
}
.signinModal-content #signinModal .modal-body button { border: none; }
.signinModal-content #signinModal .modal-body .modal-title {
    font-size: 1.5rem;
    color: #ee3d49
}


/*      Profile       */

.modal#profileModal .modal-content {
    border: none;
    background: #816cfd;
}
.modal#profileModal .modal-content .modal-header { border-bottom: none; }
.modal#profileModal .modal-content .modal-body p {
    font-size: 1rem;
    color: #fff;
}
.modal#profileModal .modal-content .modal-footer { border: none; }
.modal#profileModal .modal-content .modal-footer button {
    background-color: transparent;
    box-shadow: none;
    color: #101038;
    background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
    border-radius: 4px;
}
.modal#profileModal .modal-content .modal-footer button:hover,
.modal#profileModal .modal-content .modal-footer button:focus {
    background-color: transparent;
    box-shadow: none;
    border-color: transparent;
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.3);
}


/*Login*/

.modal#loginModal .modal-content .modal-body .division {
    float: none;
    margin: 0 auto 18px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    color: #07dabf;
}
.modal#loginModal .modal-content .modal-body .division .line {
    border-top: 1px solid #07e0c4;
    position: absolute;
    top: 10px;
    width: 34%;
}
.modal#loginModal .modal-content .modal-body .division .line.line-left { left: 0; }
.modal#loginModal .modal-content .modal-body .division .line.line-right { right: 0; }


/*Register*/

.modal#registerModal .modal-content .modal-body .division {
    float: none;
    margin: 0 auto 18px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}
.modal#registerModal .modal-content .modal-body .division .line {
    border-top: 1px solid #07dabf;
    position: absolute;
    top: 10px;
    width: 34%;
}
.modal#registerModal .modal-content .modal-body .division { color: #07dabf; }
.modal#registerModal .modal-content .modal-body .division .line.line-left { left: 0; }
.modal#registerModal .modal-content .modal-body .division .line.line-right { right: 0; }


/* Slider */

.modal#sliderModal .modal-content {
    border: 1px solid transparent;
    background-color: transparent;
}
.modal#sliderModal .modal-content .modal-body a.carousel-control-prev span.carousel-control-prev-icon {
    position: absolute;
    bottom: 14px;
    left: 7px;
    background-image: none;
    color: #3b3f5c;
}
.modal#sliderModal .modal-content .modal-body a.carousel-control-next span.carousel-control-next-icon {
    position: absolute;
    bottom: 14px;
    right: 7px;
    background-image: none;
    color: #3b3f5c;
}
.modal#sliderModal .modal-content .modal-body a.carousel-control-prev span.carousel-control-prev-text {
    position: absolute;
    bottom: 17px;
    left: 30px;
    color: #3b3f5c;
}
.modal#sliderModal .modal-content .modal-body a.carousel-control-next span.carousel-control-next-text {
    position: absolute;
    bottom: 17px;
    right: 30px;
    color: #3b3f5c;
}
.modal#sliderModal .modal-content .modal-body button.close {
    position: absolute;
    z-index: 2;
    right: 16px;
    top: 13px;
    opacity: 1;
    text-shadow: none;
}
.modal#sliderModal .modal-content .modal-body button.close:hover { color: #e9ecef; }
.carousel-indicators li { background-color: #d3d3d3; }
.carousel-indicators .active { background-color: #e95f2b; }


/*      Advance Modal         */


/*Basic*/

.advance-content #basicModal .modal-content .modal-header { border: none }
.advance-content #basicModal .modal-content .modal-title {
    font-size: 1.5rem;
    color: #000;
}
.advance-content #basicModal .modal-content .modal-text { color: #768093; }
.advance-content #basicModal .modal-content .modal-footer { border: none }


/*Advance*/

.advance-content #standardModal .modal-content .modal-header { border: none }
.advance-content #standardModal .modal-content .modal-header i {
    font-size: 1.9em;
    background-color: #e9ecef;
    padding: 13px;
    border-radius: 50%;
}
.advance-content #standardModal .modal-content .modal-title {
    font-size: 1.5rem;
    color: #000;
}
.advance-content #standardModal .modal-content .modal-text { color: #768093; }
.advance-content #standardModal .modal-content .modal-footer { border: none }


/*  Nifty Modals */

.nifty-modals .btn-block { width: 90%; }

@media (max-width: 991px) {

    /*  Sign In Model    */

    .signinModal-content #signinModal .modal-body h4.form-info-title { margin-top: 150px !important; }
}

@media (max-width: 575px) {

    /*  Sign In Model    */

    .signinModal-content #signinModal .modal-body h4.form-info-title { margin-top: 0px !important; }
    .signinModal-content #signinModal .modal-body { padding: 0px 15px 0 15px; }
}