.tooltip-inner { border-radius: 6px; }
.tooltip .tooltip-item {
    color: #fff;
    padding: 0 9px;
}
.tooltip-section h6, .popovers-section h6 {
    color: #3b3f5c;
    font-size: 0.875rem;
    margin-top: 25px;
    margin-bottom: 20px;
}
.popover {
    border: 1px solid #e9ecef;
    border-radius: 4px;
}


/*
	Colors
*/


/*
	Tooltips
*/


/*
	Tooltip Inner
*/

.tooltip-primary .tooltip-inner {
	color: #1a73e9;
	background-color: #c2d5ff ;
}
.tooltip-success .tooltip-inner {
	color: #1abc9c;
	background-color: #b6fff1 ;
}
.tooltip-info .tooltip-inner {
	color: #00b1f4;
	background-color: #bae7ff ;
}
.tooltip-danger .tooltip-inner {
	color: #e7515a;
	background-color: #ffe1e2 ;
}
.tooltip-warning .tooltip-inner {
	color: #e9b02b;
	background-color: #ffeccb ;
}
.tooltip-secondary .tooltip-inner {
	color: #805dca;
	background-color: #dccff7 ;
}
.tooltip-dark .tooltip-inner {
	color: #4f5163;
	background-color: #acb0c3 ;
}


/* 
	Tooltip arrow
*/

.tooltip-primary .arrow:before { border-top-color: #c2d5ff; }
.tooltip-success .arrow:before { border-top-color: #b6fff1; }
.tooltip-info .arrow:before { border-top-color: #bae7ff; }
.tooltip-danger .arrow:before { border-top-color: #ffe1e2; }
.tooltip-warning .arrow:before { border-top-color: #ffeccb; }
.tooltip-secondary .arrow:before { border-top-color: #dccff7; }
.tooltip-dark .arrow:before { border-top-color: #acb0c3; }


/*
	Popovers
*/

.popover-primary { border-color: #c2d5ff; }
.popover-success { border-color: #b6fff1; }
.popover-info { border-color: #bae7ff; }
.popover-danger { border-color: #ffe1e2; }
.popover-warning { border-color: #ffeccb; }
.popover-secondary { border-color: #dccff7; }
.popover-dark { border-color: #acb0c3; }


/*
	popover Arrow
*/

.popover-primary .arrow:after, .popover-primary .arrow:before { border-top-color: #c2d5ff; }
.popover-success .arrow:after, .popover-success .arrow:before { border-top-color: #b6fff1; }
.popover-info .arrow:after, .popover-info .arrow:before { border-top-color: #bae7ff; }
.popover-danger .arrow:after, .popover-danger .arrow:before { border-top-color: #ffe1e2; }
.popover-warning .arrow:after, .popover-warning .arrow:before { border-top-color: #ffeccb; }
.popover-secondary .arrow:after, .popover-secondary .arrow:before { border-top-color: #dccff7; }
.popover-dark .arrow:after, .popover-dark .arrow:before { border-top-color: #acb0c3; }


/*
	popover Header
*/
.popover-primary .popover-header {
	background-color: #c2d5ff;
    border-color: #d3e1ff;
    color: #1a73e9;
}
.popover-success .popover-header {
	background-color: #b6fff1;
    border-color: #e1fff9;
    color: #1abc9c;
}
.popover-info .popover-header {
	background-color: #bae7ff;
    border-color: #d7f1ff;
    color: #00b1f4;
}
.popover-danger .popover-header {
	background-color: #ffe1e2;
    border-color: #ffeeef;
    color: #e7515a;
}
.popover-warning .popover-header {
	background-color: #ffeccb;
    border-color: #fffefc;
    color: #e9b02b;
}
.popover-secondary .popover-header {
	background-color: #dccff7;
    border-color: #efe8ff;
    color: #805dca;
}
.popover-dark .popover-header {
	background-color: #acb0c3;
    border-color: #bbbeca;
    color: #4f5163;
}

/*
	Popover Body
*/
.popover-primary .popover-body {
	background-color: #c2d5ff;
    color: #1a73e9;
}
.popover-success .popover-body {
	background-color: #b6fff1;
    color: #1abc9c;
}
.popover-info .popover-body {
	background-color: #bae7ff;
    color: #00b1f4;
}
.popover-danger .popover-body {
	background-color: #ffe1e2;
    color: #e7515a;
}
.popover-warning .popover-body {
	background-color: #ffeccb;
    color: #e9b02b;
}
.popover-secondary .popover-body {
	background-color: #dccff7;
    color: #805dca;
}
.popover-dark .popover-body {
	background-color: #acb0c3;
    color: #4f5163;
}