ol, ul, li { list-style: none }
q:before, q:after { content: '' }
em { font-style: italic }
.italic { font-style: italic }
.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; margin: 10px; }
.alignright { float: right; margin: 10px; }
.no-margin { margin: 0px; }
.no-bottom { margin-bottom: 0px; }
.no-padding { padding: 0px; }
.margin-t { margin-top: 25px; }
.set-1 ul { padding-left: 0; }
.set-1 ul li { display: inline-block; }
.set-2 ul { padding-left: 0; }
.set-2 ul li { display: inline-block; }
.set-1 a {
    position: relative;
    color: #ffffff;
    text-decoration: none;
    display: block;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    text-align: center;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    cursor: pointer;
    overflow: hidden;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}
.set-1 a img { width: 2.5rem; }
.set-1 a:active, .set-2 a:active {
    -webkit-transform: translate(0, 3px);
    -moz-transform: translate(0, 3px);
    -ms-transform: translate(0, 3px);
    transform: translate(0, 3px);
}
.set-2 a {
    position: relative;
    color: #ffffff;
    text-decoration: none;
    display: block;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size: 16px;
    padding: 0 15px 0 0;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
.set-2 a img { width: 2.5rem; }
a.twitter-small,
a.twitter-big {
    -webkit-box-shadow: 0px 6px 0px #3498db;
    -moz-box-shadow: 0px 6px 0px #3498db;
    box-shadow: 0px 6px 0px #3498db;
}
a.twitter-small { background: #00b1f4; }
a.twitter-big { background: #00b1f4; }
a.twitter-small:active,
a.twitter-big:active {
    -webkit-box-shadow: 0px 2px 0px #3498db;
    -moz-box-shadow: 0px 2px 0px #3498db;
    box-shadow: 0px 2px 0px #3498db;
}
a.facebook-small, a.facebook-big {
    -webkit-box-shadow: 0px 6px 0px #004B8C;
    -moz-box-shadow: 0px 6px 0px #004B8C;
    box-shadow: 0px 6px 0px #004B8C;
}
a.facebook-small { background: #1a73e9; }
a.facebook-big { background: #1a73e9; }
a.facebook-small:active,
a.facebook-big:active {
    -webkit-box-shadow: 0px 2px 0px #004B8C;
    -moz-box-shadow: 0px 2px 0px #004B8C;
    box-shadow: 0px 2px 0px #004B8C;
}
a.pinterest-small, a.pinterest-big {
    -webkit-box-shadow: 0px 6px 0px #db0000;
    -moz-box-shadow: 0px 6px 0px #db0000;
    box-shadow: 0px 6px 0px #db0000;
}
a.pinterest-small { background: #e7515a; }
a.pinterest-big { background: #e7515a; }
a.pinterest-small:active, a.pinterest-big:active {
    -webkit-box-shadow: 0px 2px 0px #db0000;
    -moz-box-shadow: 0px 2px 0px #db0000;
    box-shadow: 0px 2px 0px #db0000;
}
a.gplus-small, a.gplus-big {
    -webkit-box-shadow: 0px 6px 0px #141412;
    -moz-box-shadow: 0px 6px 0px #141412;
    box-shadow: 0px 6px 0px #141412;
    position: relative;
}
a.gplus-small { background: #4f5163; }
a.gplus-big { background: #4f5163; }
a.gplus-small:active, a.gplus-big:active {
    -webkit-box-shadow: 0px 2px 0px #141412;
    -moz-box-shadow: 0px 2px 0px #141412;
    box-shadow: 0px 2px 0px #141412;
}
a.dribbble-small, a.dribbble-big {
    -webkit-box-shadow: 0px 6px 0px #ff961f;
    -moz-box-shadow: 0px 6px 0px #ff961f;
    box-shadow: 0px 6px 0px #ff961f;
}
a.dribbble-small { background: #e9b02b; }
a.dribbble-big { background: #e9b02b; }
a.dribbble-small:active, a.dribbble-big:active {
    -webkit-box-shadow: 0px 2px 0px #ff961f;
    -moz-box-shadow: 0px 2px 0px #ff961f;
    box-shadow: 0px 2px 0px #ff961f;
}