.progress-title-rain{
    font-size: 15px;
    font-weight: 600;
    color: #888ea8;
    margin: 10px 0 20px;
}
.progress-rain{
    height: 5px;
    background: #f0f0f0;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible;
}
.progress-rain .progress-bar{
    position: relative;
    height: 5px;
    -webkit-animation: animate-positive 2s;
    -moz-animation: animate-positive 2s;
    -ms-animation: animate-positive 2s;
    -o-animation: animate-positive 2s;
    animation: animate-positive 2s;
}
.progress-rain .progress-bar:after{
    content: "\f1f1";
    font-family: flaticon;
    font-size: 20px;
    position: absolute;
    top: -23px;
    right: -9px;
}
.progress-rain .progress-value{
    position: absolute;
    top: -30px;
    right: 13px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    color: #515365;
}
.progress-title-arrow{
    font-size: 15px;
    font-weight: 600;
    color: #888ea8;
    margin: 0 0 10px;
}
.progress-arrow{
    height: 10px;
    line-height: 15px;
    background: #f1f3f9;
    border-radius: 0;
    margin-bottom: 50px;
    padding: 4px;
    box-shadow: none;
    overflow: visible;
}
.progress-arrow:last-child{
    margin-bottom: 0;
}
.progress-arrow .progress-bar{
    position: relative;
    height: 2px;
    -webkit-animation: animate-positive 2s;
    -moz-animation: animate-positive 2s;
    -ms-animation: animate-positive 2s;
    -o-animation: animate-positive 2s;
    animation: animate-positive 2s;
}
.progress-arrow .progress-bar:after{
    content: "\f191";
    font-family: flaticon;
    font-size: 15px;
    position: absolute;
    top: -6px;
    right: -12px;
}
.progress-arrow .progress-value{
    font-size: 12px;
    color: #fff;
    border-radius: 4px;
    padding: 3px 7px;
    background: #888ea8;
    position: absolute;
    top: -50px;
    right: -35px;
}
.progress-arrow .progress-value:after{
    content: "";
    border: 5px solid transparent;
    border-top: 5px solid #888ea8;
    border-left: 5px solid #888ea8;
    position: absolute;
    bottom: -6px;
    left: 0;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive{
    0% { width: 0%; }
}

.progressbar-title-bg{
    position: relative;
    margin-bottom:10px;
    border-radius:5px;
    padding: 30px 10px 30px 80px;
}
.progress-bg{
    height:10px;
    border-radius:10px;
    box-shadow: none;
    line-height: 35px;
    margin:0;
}
.progress-bg .progress-bar{
    background: #e9ecef;
    -webkit-animation: progress 6s;
    -moz-animation: progress 6s;
    -ms-animation: progress 6s;
    -o-animation: progress 6s;
    animation: progress 6s;
}
.progressbar-title-bg .progressbar-value{
    position:absolute;
    left:15px;
    top:14px;
    color:#fff;
    font-weight: bold;
    padding:10px 15px;
    border-radius:5px;
}
.progressbar-title-bg.red { background:#ff5a4e; }
.progressbar-title-bg.red .progressbar-value,
.progressbar-title-bg.red .progress-bg{ background:#ff3330; }
.progressbar-title-bg.orange{ background:#f17d4e !important; }
.progressbar-title-bg.orange .progressbar-value,
.progressbar-title-bg.orange .progress-bg{ background:#dc551d; }
@-webkit-keyframes progress{
    0% { width: 0%;}
}
@keyframes progress{
    0% { width:0%; }
}

/* Defining custom css for classsic progress bar */
.classic .progress-bar { height: 0.625rem; }
.classic .classic-one { background-color:  }

