/*
    CMS Search
*/

.cms-search form {
    position: relative;
}
.cms-search form input {
    padding: 6px 16px;
    color: #d3d3d3;
}
.cms-search form input:focus {
  border-color: #d3d3d3;
}
.cms-search form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bcbfc4;
}
.cms-search form input::-moz-placeholder { /* Firefox 19+ */
  color: #bcbfc4;
}
.cms-search form input:-ms-input-placeholder { /* IE 10+ */
  color: #bcbfc4;
}
.cms-search form input:-moz-placeholder { /* Firefox 18- */
  color: #bcbfc4;
}
.cms-search form button {
    border-radius: 50%;
    padding: 7px 11px;
    position: absolute;
    right: 0px;
    top: 0;
}


/*
  Country
*/

.country-search form {
    position: relative;
}
.country-search form input {
    padding: 6px 16px;
    color: #d3d3d3;
}
.country-search form input:focus {
  border-color: #d3d3d3;
}
.country-search form button {
    border-radius: 50%;
    padding: 7px 11px;
    position: absolute;
    right: 0px;
    top: 0;
}
.country-search form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bcbfc4;
}
.country-search form input::-moz-placeholder { /* Firefox 19+ */
  color: #bcbfc4;
}
.country-search form input:-ms-input-placeholder { /* IE 10+ */
  color: #bcbfc4;
}
.country-search form input:-moz-placeholder { /* Firefox 18- */
  color: #bcbfc4;
}


/*
  Filtered List Search
*/

.filtered-list-search {
  margin-top: 60px;
  margin-bottom: 74px;
}
.filtered-list-search form > div {
    position: relative;
}
.filtered-list-search form input {
    padding: 6px 16px;
    color: #d3d3d3;
}
.filtered-list-search form input:focus {
  border-color: #d3d3d3;
}
.filtered-list-search form button {
    border-radius: 50%;
    padding: 7px 11px;
    position: absolute;
    right: 0px;
    top: 0;
}
.filtered-list-search form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bcbfc4;
}
.filtered-list-search form input::-moz-placeholder { /* Firefox 19+ */
  color: #bcbfc4;
}
.filtered-list-search form input:-ms-input-placeholder { /* IE 10+ */
  color: #bcbfc4;
}
.filtered-list-search form input:-moz-placeholder { /* Firefox 18- */
  color: #bcbfc4;
}
.searchable-container .media img {
    border-radius: 50%;
    width: 58px;
}
.searchable-container .media p {
    font-size: 15px;
    font-weight: 600;
    color: #1d1d1d;
    margin-bottom: 3px;
}
.searchable-container .media .badge {
    padding: 5px 13px;
}
.searchable-container .meta-delete i {
    vertical-align: middle;
    background-color: #c2d5ff;
    padding: 12px;
    border-radius: 50%;
    color: #1a73e9;
    font-size: 18px;
    cursor: pointer;
}
.searchable-container .meta-delete i:hover {
    color: #e7515a;
    background-color: #ffe1e2;
}