html, body { height: 100%; }
body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.form-lockscreen .usr-img {
    position: absolute;
    top: -75px;
    left: 0;
    right: 0;
    text-align: center;
}
.form-lockscreen img.usr-profile {
    color: #000;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.08);
}
.form-lockscreen { margin: auto; }
.form-lockscreen .form-l {
    width: 286px;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    max-width: 286px;
    background-color: #fff;
    padding: 35px;
    border-radius: 10px;
}
.form-lockscreen label {
    color: #888ea8;
    text-transform: uppercase;
    font-size: 13px;
}
.form-lockscreen .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 3px;
    font-size: 16px;
    border: none;
    background: transparent;
    border-bottom: 1px solid #e9ecef;
}
.form-lockscreen .form-control::-webkit-input-placeholder {
    color: #3862f5;
    font-size: 14px;
    opacity: 0;
}
.form-lockscreen .form-control::-ms-input-placeholder {
    color: #3862f5;
    font-size: 14px;
    opacity: 0;
}
.form-lockscreen .form-control::-moz-placeholder {
    color: #3862f5;
    font-size: 14px;
    opacity: 0;
}
.form-lockscreen .form-control:focus { z-index: 2; }
.form-lockscreen .checkbox .custom-control label {
    color: #3b3f5c;
    text-transform: capitalize;
    margin-left: -12px;
    font-size: 14px;
}
.lockscreen-text p a { color: #ff9db0; }
.lockscreen-text p a:hover { color: #fe9a8b; }