.additional-usage .dropdown-toggle::after { display: none; }
.keypad-usage h6, .additional-usage h5 { color: #3232b7; }
.keypad-usage h6 { font-size: 0.75rem; }
.additional-usage h5 { font-size: 0.875rem; }
.input-control input { border: 1px #d5dae2 solid; color: #3b3f5c; }
.input-control input:hover { border-color: #00d1c1; border-radius: 2px; }
.keypad .key { border: 1px #e9ecef solid; color: #e95f2b; }
.keypad .key:hover { background-color: #25d5e4; color: #fff; }
.button:hover { border-color: #00d1c1; }
.button { color: #888ea8; }
.button:active { color: #3b3f5c; background-color: #fff; box-shadow: none; }
.debug { border: 1px dashed #ee3d50; }