/*
	Helpdesk Header Wrapper
*/

.hd-header-wrapper {
    padding: 106px 0;
    background-color: #3e3fc9;
    border-radius: .25rem;
}
.hd-header-wrapper h4 {
    color: #fff;
    font-size: 36px;
    padding: 0 8px;
}
.hd-header-wrapper span.input-group-text {
    background-color: #816cfd;
    border-color: #816cfd;
    padding: 11px 20px;
    border-radius: 30px;
    font-size: 22px;
    font-weight: normal !important;
}
.hd-header-wrapper span.input-group-text i {
    font-weight: 600;
    color: #fff;
}
.hd-header-wrapper input {
    border: none;
    border-radius: 30px;
    padding: 11px 16px;
    color: #1d1d1d;
}


/*
	Tab Section
*/


/* 	Nav Pills 	*/

.hd-tab-section ul.nav-pills li a {
	padding: 25px 16px;
    background-color: #fff!important;
    border: 1px solid #fff;
    color: #3b3f5c;
}
.hd-tab-section ul.nav-pills .nav-link.active, .hd-tab-section ul.nav-pills .show>.nav-link {
    background-color: #fc686b !important;
    color: #fff;
    border-color: #fc686b;
}
.hd-tab-section ul.nav-pills li i { font-size: 45px; }
.hd-tab-section ul.nav-pills li h6 {
    font-weight: 600;
    font-size: 18px;
}
.hd-tab-section ul.nav-pills li p { font-size: 13px; }


/* 	Tab Content 	*/

.hd-tab-section .tab-content { margin-top: 95px; }
.hd-tab-section .tab-content .accordion .card {
	border: none;
    margin-bottom: 15px;
    border-radius: 6px;
}
.hd-tab-section .tab-content .accordion .card .card-header {
    background-color: #fff;
    color: #3b3f5c;
    border-color: transparent;
    padding: 0;
    border-radius: 6px;
}
.hd-tab-section .tab-content .accordion .card .card-header div > div {
	padding: 25px 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}
.hd-tab-section .tab-content .accordion .card .card-header div > div:not(.collapsed) {
    background-image: linear-gradient(135deg, #667eea 0%, #6647b0 100%);
    color: #fff;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
.hd-tab-section .tab-content .accordion .card .card-body { padding: 20px 30px; }
.hd-tab-section .tab-content .accordion .card .card-body p {
    line-height: 2.2;
    font-size: 14px;
    letter-spacing: 1px;
    color: #1d1d1d;
}


/*  Contact Content     */

.hd-contact-section {
    padding: 38px 20px;
    background-color: #fff;
    border-radius: .25rem;
}
.hd-contact-section .hd-contact-header h5 {
    font-weight: 600;
    color: #3b3f5c;
    text-transform: uppercase;
}
.hd-contact-section form input {
    padding: 17px 15px;
    color: #1d1d1d;
    font-size: 15px;
    border: solid 1px #e9ecef;
}
.hd-contact-section form input:focus {
    background-color: #ffffff;
    border-color: #3862f5;
    color: #1d1d1d;
}
.hd-contact-section .form-group textarea {
    padding: 15px 20px;
    color: #1d1d1d;
    font-size: 15px;
    border: solid 1px #e9ecef;
    resize: none;
}
.hd-contact-section .form-group textarea:-ms-input-placeholder {
    color: #7b8489;
}
.hd-contact-section .form-group textarea:focus {
    background-color: #ffffff;
    border-color: #3862f5;
    color: #1d1d1d;
}
.hd-contact-section form button {
    border: none;
    padding: 14px 42px;
}