/*
    Contact 1
*/

.contact-1 {
    position: relative;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    border-radius: 6px;
    padding: 8px 0;
}
.contact-1 .card-top-section .dropdown.show .dropdown-toggle i,
.contact-1 .card-top-section .dropdown .dropdown-toggle i:hover { color: #e95f2b; }
.contact-1 .card-top-section .dropdown .dropdown-menu {
    min-width: 10rem;
    border-radius: 6px;
}
.contact-1 .card-top-section .dropdown .dropdown-menu a {
    font-size: 12px;
    color: #3b3f5c;
    display: block;
    font-weight: 600;
}
.contact-1 .card-top-section .dropdown .dropdown-menu a .dropdown-item.active,
.contact-1 .card-top-section .dropdown .dropdown-menu a.dropdown-item:active,
.contact-1 .card-top-section .dropdown .dropdown-menu a.dropdown-item:hover {
    color: #e95f2b;
    background-color: transparent;
}
.contact-1 .card-mid-section { border-bottom: 1px solid #e9ecef; }
.contact-1 .card-mid-section .usr-profile {
    position: relative;
    width: 90px;
    height: 90px;
}
.contact-1 .card-mid-section .usr-profile .badge {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    bottom: 7px;
    right: 8px;
}
.contact-1 .card-mid-section .usr-profile img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
}
.contact-1 .card-mid-section .team-content h4 {
    color: #282b40;
    font-weight: 600;
    font-size: 20px;
}
.contact-1 .card-mid-section .team-content span {
    font-size: 10px;
    text-transform: uppercase;
    color: #888ea8;
}
.contact-1 .card-mid-section .team-content p {
    color: #515365;
    font-size: 12px;
}
.contact-1 .card-mid-section .team-content button.btn {
    font-size: 12px;
    padding: 5px 12px;
}
.contact-1 .card-bottom-section .social-media ul li i {
    padding: 12px;
    border-radius: 50%;
    font-size: 19px;
    color: #fff;
    letter-spacing: 0;
}
.contact-1 .card-bottom-section .social-media ul li i.icon-behance {
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}
.contact-1 .card-bottom-section .social-media ul li i.icon-dribbble {
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
}
.contact-1 .card-bottom-section .social-media ul li i.icon-facebook {
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.contact-1 .card-bottom-section .social-media ul li .social-counts h6 {
    color: #3b3f5c;
    font-weight: 600;
}
.contact-1 .card-bottom-section .social-media ul li .social-counts p {
    font-size: 11px;
    color: #888ea8;
}


/*
    Contact 2
*/

.contact-2 {
    position: relative;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    border-radius: 6px;
    padding: 8px 0;
}
.contact-2 .card-top-section .dropdown.show .dropdown-toggle i,
.contact-2 .card-top-section .dropdown .dropdown-toggle i:hover {
    color: #e95f2b;
}
.contact-2 .card-top-section .dropdown .dropdown-menu {
    min-width: 10rem;
    border-radius: 6px;
}
.contact-2 .card-top-section .dropdown .dropdown-menu a {
    font-size: 12px;
    color: #3b3f5c;
    display: block;
    font-weight: 600;
}
.contact-2 .card-top-section .dropdown .dropdown-menu a .dropdown-item.active,
.contact-2 .card-top-section .dropdown .dropdown-menu a.dropdown-item:active,
.contact-2 .card-top-section .dropdown .dropdown-menu a.dropdown-item:hover {
    color: #e95f2b;
    background-color: transparent;
}
.contact-2 .card-mid-section .usr-profile {
    position: relative;
    width: 90px;
    height: 90px;
}
.contact-2 .card-mid-section .usr-profile img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
}
.contact-2 .card-mid-section .team-content h4 {
    color: #282b40;
    font-weight: 600;
    font-size: 20px;
}
.contact-2 .card-mid-section .team-content span {
    font-size: 10px;
    text-transform: uppercase;
    color: #888ea8;
}
.contact-2 .card-mid-section .team-content p {
    color: #515365;
    font-size: 14px;
}