body { background-color: #fff; }
.h5, h5 { font-size: 1.25rem; }
.h4, h4 { font-size: 1.5rem; }
.h6, h6 { font-size: 1rem; }


/*
    ======================
        Header Wrapper
    ======================
*/

#headerWrapper {
    padding: 30px 50px;
    background-color: #6156ce;
}
#headerWrapper .main-heading { color: #fff; margin: 0; }
#headerWrapper .main-heading i {
    font-size: 50px;
    vertical-align: sub;
}


/*
    ======================
        Privacy Wrapper
    ======================
*/
#privacyWrapper { padding: 80px 0; }
#privacyWrapper h5 { color: #ee3d50; margin: 0; }
#privacyWrapper p, #privacyWrapper ul.policy-list li {
    color: #888ea8;
    text-align: justify;
}
#privacyWrapper p.policy-info-ques { color: #6156ce; }
#privacyWrapper ul.policy-list strong { color: #3b3f5c; }
#privacyWrapper ul.policy-list li { margin-bottom: 35px; }


/*
    ======================
        Footer Wrapper
    ======================
*/

#footerWrapper.footer-section {
    position: unset;
    margin: 0;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.3);
    border-top: solid 1px #f1f3f1;
}
#footerWrapper .bottom-footer { color: #6156ce; }
#footerWrapper .bottom-footer a { color: #6156ce; }
#footerWrapper ul { padding: 12px 0px; }
#footerWrapper ul li a {
    color: #ee3d50;
    font-weight: 600;
}