.calendar .calendar-actions .button {
    margin: .15625rem;
    border-radius: 20px;
}
.calendar .calendar-row {
	color: #3b3f5c;
	font-weight: 600;
}
.calendar .other-day {
	color: #d3d3d3;
	background-color: #f1f3f9;
    border: 1px #f1f3f1 solid;
    border-radius: 4px;
}
.calendar .day {
	border: 1px #f1f3f1 solid;
	border-radius: 4px;
}
.calendar .day a{
    border-radius: 2px;
}
.calendar a {
	color: #3b3f5c;
}
.calendar a:hover {
	background-color: #25d5e4;
}
.render-days.calendar .calendar-header { 
	background-color: #6156ce;
}
.render-days.calendar .calendar-header a:hover {
	background-color: #ffffff12;
}
.render-days.calendar .today a {
	background-color: #ee3d50;
    text-shadow: none;
}
.render-months.calendar .calendar-header { 
	background-color: #0081e6;
}
.render-months.calendar .calendar-header a:hover {
	background-color: #ffffff12;
}
.render-months.calendar .today a {
    background-color: #816cfd;
    border-radius: 4px;
    text-shadow: none;
}
.render-years.calendar .calendar-header { 
	background-color: #f8538d;
}
.render-years.calendar .calendar-header a:hover {
	background-color: #ffffff12;
}
.render-years.calendar .today a {
    background-color: #00b1f4;
    border-radius: 4px;
    text-shadow: none;
}
.s-from-mon.calendar .calendar-header { 
	background-color: #00d1c1;
}
.s-from-mon.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.s-from-mon.calendar .today a {
	background-color: #e95f2b;
    text-shadow: none;
}
.no-other-days.calendar .calendar-header { 
	background-color: #f58b22;
}
.no-other-days.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.no-other-days.calendar .today a {
	background-color: #6156ce;
    text-shadow: none;
}
.exclude-days.calendar .calendar-header { 
	background-color: #3232b7;
}
.exclude-days.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.exclude-days.calendar .today a {
	background-color: #ee3d50;
    text-shadow: none;
}
.preset-days.calendar .calendar-header { 
	background-color: #816cfd;
}
.preset-days.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.preset-days.calendar .selected a {
	background-color: #18d17f;
    text-shadow: none;
    border-color: #18d17f;
}
.any-locales.calendar .calendar-header { 
	background-color: #e9b02b;
}
.any-locales.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.any-locales.calendar .today a {
	background-color: #f8538d;
    text-shadow: none;
}
.no-btns.calendar .calendar-header { 
	background-color: #ee3d50;
}
.no-btns.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.no-btns.calendar .today a {
	background-color: #25d5e4;
    text-shadow: none;
}
.multi-select-day.calendar .calendar-header { 
	background-color: #3b3f5c;
}
.multi-select-day.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.multi-select-day.calendar .today a {
	background-color: #e95f2b;
    text-shadow: none;
}
.day-click-e.calendar .calendar-header { 
	background-color: #6B98EA;
}
.day-click-e.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.day-click-e.calendar .today a {
	background-color: #816cfd;
	text-shadow: none;
}
.selected-day.calendar .calendar-header { 
	background-color: #F49499;
}
.selected-day.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.selected-day.calendar .today a {
	    background-color: #07e0c4;
    text-shadow: none;
}
.min-date.calendar .calendar-header { 
	background-color: #FFB88E;
}
.min-date.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.min-date.calendar .today a {
	background-color: #6156ce;
    text-shadow: none;
}
.max-date.calendar .calendar-header { 
	background-color: #3862f5;
}
.max-date.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.max-date.calendar .today a {
	background-color: #000
}
.stored-day.calendar .calendar-header { 
	background-color: #1abc9c;
}
.stored-day.calendar .calendar-header a:hover {
	background-color: #ffffff17;
}
.stored-day.calendar .today a {
	background-color: #e95f2b;
    text-shadow: none;
}
.small-button {
    font-size: 12px;
    padding: 0 18px;
    height: 27px;
    line-height: 1.4rem;
}