.compose-section .heading-title {
    color: #000;
    margin: 0;
}
h4 {
    font-size: 1.125rem;
}


/*
    Options
*/
.options .card.mail-actions {
    border: none;
}
.options .card.mail-actions .media img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.options .card.mail-actions .media .media-body h5 {
    font-size: 20px;
    text-transform: uppercase;
    color: #6156ce;
    font-weight: 600;
}
.options .card.mail-actions .media .media-body a {
    font-size: 13px;
    color: #888ea8;
}
.options .card.mail-actions .media .media-body a:hover {
    color: #494949;
}
.options .card.mail-actions .media .media-body a i {
    font-size: 14px;
    font-weight: 600;
}
.options .card.mail-actions ul {
    color: #000;
}
.options .card.mail-actions ul li {
    margin-bottom: 30px;
    font-size: 15px;
    padding: 10px;
}
.options .card.mail-actions ul li.active a {
    color: #3862f5;
}

.options .card.mail-actions ul li.active i {
    color: #3862f5;
}
.options .card.mail-actions ul li a {
    color: #3b3f5c;
}
.options .card.mail-actions ul li i {
    font-size: 22px;
    vertical-align: middle;
    padding-right: 5px;
    color: #3b3f5c;
}
.options .card.mail-actions ul li span.badge {
    font-weight: 600;
    line-height: 1.4;
    padding: 3px 6px;
    font-size: 10px;
}


/*
    Mail Labels
*/

.options .card.mail-actions ul.mail-labels {
    color: #000;
}
.options .card.mail-actions ul.mail-labels li {
    position: relative;
    margin-bottom: 16px;
    font-size: 15px;
    cursor: pointer;
}
.options .card.mail-actions ul.mail-labels li.label:after {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    border-radius: 50%;
    right: 0px;
    top: 43%;
}
.options .card.mail-actions ul.mail-labels li.label-personal:after {
    background-color: #816cfd;
}
.options .card.mail-actions ul.mail-labels li.label-work:after {
    background-color: #f8538d;
}
.options .card.mail-actions ul.mail-labels li.label-account:after {
    background-color: #00b1f4;
}
.options .card.mail-actions ul.mail-labels li.label-social:after {
    background-color: #e95f2b;
}
.options .card.mail-actions ul.mail-labels li i {
    font-size: 18px;
    vertical-align: middle;
    padding-right: 5px;
}


/*
    User Status
*/

.options .card.mail-actions ul.usr-status {
    color: #000;
}
.options .card.mail-actions ul li:not(.active) a:hover,
.options .card.mail-actions ul li:not(.active) a:hover i {
    color: #e95f2b;
}
.options .card.mail-actions ul.usr-status span.viewall {
    color: #00d1c1;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}
.options .card.mail-actions ul.usr-status li {
    margin-bottom: 16px;
}
.options .card.mail-actions ul.usr-status .media .usr-img:before {
    content: attr(alt);
    position: absolute;
    display: block;
    right: 17px;
    top: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    z-index: 5;
}
.options .card.mail-actions ul.usr-status .media .usr-img.online:before {
    background-color: #2ecc71;
}
.options .card.mail-actions ul.usr-status .media .usr-img img {
    width: 50px;
    height: 50px;
}
.options .card.mail-actions ul.usr-status .media .media-body h5 {
    font-size: 14px;
    margin-bottom: 3px
}
.options .card.mail-actions ul.usr-status .media .media-body p {
    font-size: 12px;
}


/* 
    Inbox Section
*/
.compose-section .search input {
    border-radius: 20px;
    height: 30px;
    border-color: #e9ecef;
}
.compose-section {
    padding: 20px 20px 20px 20px;
    position: relative;
    background-color: #fff;
}


/*
    Modal
*/

.compose-section form label[for="messageto"],
.compose-section form label[for="subject"] {
    color: #3862f5;
}
.compose-section form input {
    border: 1px solid #e9ecef;
}


/*
    MCE Editor
*/

.mce-btn {
    background-color: #fff!important;
}
.mce-btn:hover, .mce-btn:focus {
    border-color: #e9ecef;
}
.mce-btn button {
    background-color: #fff!important;
    border: none !important;
}
.mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus {
    background-color: #3862f5!important;
}
.mce-menu-item:hover i, .mce-menu-item.mce-selected i, .mce-menu-item:focus i {
    color: #fff!important;
}
.mce-menu-item:hover .mce-text,
.mce-menu-item.mce-selected .mce-text,
.mce-menu-item:focus .mce-text {
    color: white!important;
}
.mce-menu-item-normal.mce-active {
    background-color: #3862f5!important;
}
.mce-ico {
    color: #3862f5!important;
}
.mce-btn-group:not(:first-child) {
    border-left: none !important;
    padding-left: 0!important; 
    margin-left: 0!important; 
}
.mce-btn-group .mce-btn {
    margin-left: 9px !important;

}
.mce-stack-layout-item.mce-first {
    border: 1px solid #f1f3f1;
    padding: 5px;

}
.mce-stack-layout-item.mce-last {
    border-bottom: 1px solid #f1f3f1 !important;
} 
.mce-panel {
    border: none!important;
}
.compose-message .mail-actions {
    border: none;
}
.compose-message .search input {
    border-radius: 20px;
    height: 30px;
    border-color: #e9ecef;
}
.compose-message .heading-title {
    margin: 0;
    font-weight: 600;
    color: #3b3f5c;
}
.compose-message .inbox-options ul.list-inline li {
    cursor: pointer;

}
.compose-message .inbox-options ul.list-inline li .dropdown .d-icon-none.dropdown-toggle:after {
    display: none;
}
.d-icon-none.dropdown-toggle:after {
    display: none;
}
.compose-message .inbox-options ul.list-inline li i {
    font-size: 17px;
    vertical-align: super;
    margin-right: 5px;
}
.compose-message .inbox-options ul.list-inline li:hover i {
    color: #494949;
}
.compose-message .inbox-options ul.list-inline li:hover div.dropdown {
    color: #494949;
}
.compose-message .inbox-options ul.list-inline li div.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #fff;
    color: #3862f5;
}
.compose-message nav.mail-pagination ul.pagination {
    margin: 0
}
ul.pagination li.non-hover a {
    padding-left: 0
}
ul.pagination li.non-hover a:hover:not(.active) {
    background-color: transparent;
    color: #3862f5;
}
ul.pagination li a.page-link:focus {
    box-shadow: none;
}
.compose-message .messages-section .media {
    cursor: pointer;
}
.compose-message .messages-section .media:not(:last-child) {
    border-bottom: 1px solid #f1f3f1;
}
.compose-message .messages-section .media .media-body h5.message-usr-name {
    font-weight: 600;
    color: #ee3d50;
    font-size: 13px;
    margin-bottom: 5px;
}
.compose-message .messages-section .media:hover .media-body h5.message-usr-name {
    color: #3862f5;
}
.compose-message .messages-section .media .media-body h6.message-meta-time {
    font-weight: 600;
    color: #888ea8;
    margin-bottom: 17px;
    font-size: 12px;
}
.compose-message .messages-section .media .media-body h5.message-title {
    font-weight: 600;
    color: #3b3f5c;
    margin-bottom: 5px;
    font-size: 15px;
}
.compose-message .messages-section .media:hover .media-body h5.message-title {
    color: #3862f5;
}
.compose-message .messages-section .media .media-body p.message-body {
    color: #888ea8;
    font-size: 13px;
}
.compose-message div.search input::-webkit-input-placeholder {
    color: #d3d3d3;
}
.compose-message div.search input::-ms-input-placeholder {
    color: #d3d3d3;
}
.compose-message div.search input::-moz-placeholder {
    color: #d3d3d3;
}