h5 {
    font-size: 0.875rem;
}
.scheduler .card {
    border: none;
}
.scheduler .card .s-widget-title {
    color: #3862f5;
    font-size: 15px;
    font-weight: 600;
}
.scheduler .card .s-widget-title i {
    color: #3862f5;
    font-size: 19px;
    margin-right: 4px;
}
.scheduler .card form.appointment-form h4 {
    color: #3862f5;
    font-size: 15px;
    font-weight: 600;
}
.scheduler .card form.appointment-form i {
    color: #3862f5;
    font-size: 19px;
    margin-right: 4px;
    vertical-align: text-bottom;
}
.scheduler .card form.appointment-form .form-group {
    position: relative;
}
.scheduler .card form.appointment-form .form-group i {
    position: absolute;
    z-index: 2;
    right: 10px;
    top: 9px;
    pointer-events: none;
}
.scheduler .card form.appointment-form .form-group input {
    border-radius: 20px;
    color: #888ea8;
    border-color: #e9ecef;
    font-size: 14px;
}
.scheduler .card form.appointment-form .form-group input::-ms-clear {
    display: none;
}

.scheduler .card form.appointment-form .form-group select.custom-select {
    border-radius: 20px;
    color: #888ea8;
    border-color: #e9ecef;
}
.scheduler .card form.appointment-form .a-slots .slots-1 .custom-control label.custom-control-label {
    padding: 5px 15px 5px 30px;
    border: 1px dashed #e9ecef;
    border-radius: 20px;
    margin-bottom: 14px;
}
.scheduler .card form.appointment-form .a-slots .slots-1 .custom-control label.custom-control-label::before {
    border-radius: 21px;
    top: 9px;
    left: 6px;
}
.scheduler .card form.appointment-form .a-slots .slots-1 .custom-control label.custom-control-label::after {
    top: 9px;
    left: 6px;
}
.scheduler .card form.appointment-form .a-slots .slots-1 .custom-checkbox .custom-control-input:checked~.custom-control-label {
    color: #00d1c1;
}
.scheduler .card form.appointment-form .a-slots .slots-1 .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #07e0c4;
}
.daterangepicker table {
    font-size: 13px;
}


/*
    Scheduled Appointments
*/

.scheduler .scheduled-appointments .scheduled-appointments-category {
    padding-left: 5px;
    padding-right: 5px;
}
.scheduler .scheduled-appointments .scheduled-appointments-item {
    padding-left: 5px;
    padding-right: 5px;
}
.margin-bottom-25 {
    margin-bottom: 25px;
}
.padding15 {
    padding: 15px 0px;
}
.btn-meeting { 
    padding: 4px 4px;
    font-size: 14px;
    text-transform: capitalize; 
}
.scheduled-appointments-item .meeting-profile {
    display: none;
}
.scheduled-appointments-item:hover .meeting-profile {
    display: block;
}
.meeting-profile {
    position: absolute;
    display: block;
    top: 70px;
    left: -25px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 205px;
    background-color: #fff;
    padding: 0px 12px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    -moz-box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    -ms-box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    -o-box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
    z-index: 1000;
}
.meeting-img {
    margin: -40px 0px 5px 0px;
    max-width: 100%;
    -webkit-box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
    -moz-box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
    -ms-box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
    -o-box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
    color: #000;
    border-radius: 50%;
    border: 4px solid rgba(59, 63, 92, 0.1);
}
.meeting-profile h6 {
    font-weight: 600;
    margin-bottom: 18px;
    color: #e95f2b;
    font-size: 0.875rem;
}
.meeting-profile p {
    margin: 0px 0px 2px;
    color: #3b3f5c;
}
@media screen and (min-width: 1200px) and (max-width: 1500px) {
    .btn-lg {
        padding: 10px 12px;
    }
}