.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #dde8f7;
    left: 50%;
    margin-left: -1.5px;
}
hr { border-top: 1px solid #e9ecef; }
.timeline1:before { width: 0px; }
.timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:before, .timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after { clear: both; }
.timeline > li:before, .timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after { clear: both; }
.timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #e6ecf5;
    border-radius: 2px;
    padding: 20px;
    position: relative;
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 15px solid transparent;
    content: " ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel { float: right; }
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge.primary { background-color: #2e6da4 !important; }
.timeline-badge.success { background-color: #3f903f !important; }
.timeline-badge.warning { background-color: #f0ad4e !important; }
.timeline-badge.danger { background-color: #d9534f !important; }
.timeline-badge.info { background-color: #5bc0de !important; }
.timeline-title {
    margin-top: 0;
    color: #3b3f5c;
    font-size: 1.5rem;
}
.timeline-body .btn-group button i {
    vertical-align: sub;
    font-size: 15px;
}
.timeline-body .btn-group div.dropdown-menu {
    padding-left: 7px;
    padding-right: 7px;
}
.dropdown-menu.show {
    border-color: #e9ecef;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
}
.timeline-body .btn-group button.dropdown-toggle:after { color: #fff; }
.timeline-body .btn-group div.dropdown-menu a.dropdown-item:focus, .timeline-body .btn-group div.dropdown-menu a.dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #e9ecef;
}
.dropdown-item.active, 
.timeline-body .btn-group div.dropdown-menu a.dropdown-item.active,
.timeline-body .btn-group div.dropdown-menu a.dropdown-item:active {
    color: #16181b;
    text-decoration: none;
    background-color: #e9ecef;
}
.timeline-body > p, .timeline-body > ul { margin-bottom: 0; }
.timeline-body > p + p { margin-top: 5px; }
@media (max-width: 767px) {
	ul.timeline:before { left: 40px; }
	ul.timeline > li > .timeline-panel {
	    width: calc(100% - 90px);
	    width: -moz-calc(100% - 90px);
	    width: -webkit-calc(100% - 90px);
	}
	ul.timeline > li > .timeline-badge {
	    left: 15px;
	    margin-left: 0;
	    top: 16px;
	}
	ul.timeline > li > .timeline-panel { float: right; }
	ul.timeline > li > .timeline-panel:before {
	    border-left-width: 0;
	    border-right-width: 15px;
	    left: -15px;
	    right: auto;
	}
	ul.timeline > li > .timeline-panel:after {
	    border-left-width: 0;
	    border-right-width: 14px;
	    left: -14px;
	    right: auto;
	}
}