.order-top-section h4.card-title {
    color: #000;
    font-weight: 600;
}
.order-top-section .o-cards {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
}
.order-top-section .o-cards h4 {
    color: #3b3f5c;
    font-weight: 600;
}
.order-top-section .o-cards:hover h4 { color: #1d1d1d; }
.order-top-section .o-cards h4 i {
    font-size: 1.2rem;
    vertical-align: super;
}
.order-top-section .o-cards h4 i.icon-success { color: #00b1f4 }
.order-top-section .o-cards h4 i.icon-failed { color: #ee3d49 }
.order-top-section .o-cards h4 i.icon-most-active { color: #ab5bd6 }
.order-top-section .o-cards h6 { font-weight: 600; }
.order-top-section .o-cards:hover h6 { color: #1d1d1d; }
@media (min-width: 768px){ 
    .order-top-section .card-section { width: 80%; } 
}
button.dt-button {
    border: none;
    border-radius: 30px;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    color: white;
    background-color: #25d5e4;
    background-image: none;
    box-shadow: 0px 3px 25px 0px rgba(113, 106, 202, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:hover:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #3232b7;
    color: #fff!important;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: 0px 5px 20px 0 rgba(50, 50, 183, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:active:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #3232b7;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: 0px 5px 20px 0 rgba(50, 50, 183, 0.2);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
button.dt-button:focus:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #3232b7;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
}
button.dt-button:active:not(.disabled):hover:not(.disabled) {
    border: none;
    background-image: none;
    background-color: #3232b7;
    color: #fff;
    font-size: 13px;
    margin-right: 12px;
    padding: 6px 20px;
    box-shadow: inset 1px 1px 3px rgba(50, 50, 183, 0.2);
}
.dataTables_filter input {
    position: relative;
    margin-left: 5px;
    border-radius: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: solid 1px #d5dae2;
}
.table > thead > tr > th { color: #3232b7; }
.dataTables_wrapper.dt-bootstrap4 .table > thead > tr > th:hover {
    color: #ee3d50;
    border-bottom: solid 1px #ee3d50;
}
.table > thead > tr > th:hover { color: #ee3d50; border-bottom: solid 1px #ee3d50; }
.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #888ea88a;
}
.table-bordered td { border: 1px solid #888ea81f; }
td { color: #515365; }
.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th { color: #3232b7; }
.table > tbody > tr > td {
    padding: 11px 14px;
    font-size: 14px;
}
.table-checkable .checkbox-column div.checker { margin-right: 5px; }
.total-1, .total-2, .total-3, .total-4, .total-5, .total-6,
.total-7, .total-8, .total-9, .total-10, .total-11, .total-12 {
    color: #e95f2b;
    font-weight: 600;
}
#coupons-report_paginate .pagination>.active>a {
    background-color: #3232b7;
    border-color: #3232b7;
    color: #fff;
    border-radius: 4px;
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
div#coupons-report_paginate .page-link:focus { box-shadow: none; }
#coupons-report_paginate ul.pagination li a:hover:not(.active) {
    background-color: #3862f5;
    color: #fff;
    border-radius: 4px;
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}