.payment-top-section h4.card-title {
    color: #000;
    font-weight: 600;
}
.payment-top-section .p-cards {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.1);
}
.payment-top-section .p-cards i { font-size: 50px; }
.payment-top-section .p-cards i.ico-net-bnk { color: #3862f5; }
.payment-top-section .p-cards:hover i.ico-net-bnk { color: #1d1d1d; }
.payment-top-section .p-cards i.ico-c-d-card { color:#07dabf; }
.payment-top-section .p-cards:hover i.ico-c-d-card { color:#1d1d1d; }
.payment-top-section .p-cards i.ico-cash { color: #f8538d; }
.payment-top-section .p-cards:hover i.ico-cash { color: #1d1d1d }
.payment-top-section .p-cards i.ico-paypal { color: #ffbb44; }
.payment-top-section .p-cards:hover i.ico-paypal { color: #1d1d1d }
.payment-top-section .p-cards h5 {
    color: #3b3f5c;
    font-weight: 600;
    margin-bottom: 12px;
}
.payment-top-section .p-cards:hover h5 { color: #1d1d1d; }
.payment-top-section .p-cards h5.txt-net-bnk { color: #3862f5; font-weight: 600; }
.payment-top-section .p-cards:hover h5.txt-net-bnk { color: #1d1d1d; }
.payment-top-section .p-cards h5.txt-c-d-card { color: #07dabf; font-weight: 600; }
.payment-top-section .p-cards:hover h5.txt-c-d-card { color: #1d1d1d; }
.payment-top-section .p-cards h5.txt-cash { color: #f8538d; font-weight: 600; }
.payment-top-section .p-cards:hover h5.txt-cash { color: #1d1d1d; }
.payment-top-section .p-cards h5.txt-paypal { color: #e9b02b; font-weight: 600; }
.payment-top-section .p-cards:hover h5.txt-paypal { color: #1d1d1d; }
.dataTables_filter input {
    margin-left: 5px;
    border-radius: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: solid 1px #d5dae2;
}
div.dataTables_length label{ color: #3232b7; }
.table > thead > tr > th { color: #000; }
.table > thead > tr > th:hover {
    color: #3232b7;
    border-bottom: solid 1px #3232b7;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #888ea88a;
}
.table-bordered td { border: 1px solid #888ea81f; }
 td { color: #515365; }
.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th { color: #3862f5; }
.table-striped tbody tr:nth-of-type(odd) { background-color: #ffffff; }
.table-striped tbody > tr:nth-child(odd) > td { background-color: #ffffff; }
.table > tbody > tr > td {
    padding: 11px 14px;
    font-size: 14px;
}
.table-checkable .checkbox-column div.checker { margin-right: 5px; }
.table-hover tbody tr:hover {
    background-color: rgb(255, 255, 255);
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
#ecommerce-product-view_paginate .pagination>.active>a {
    background-color: #3b3f5c;
    border-color: #3b3f5c;
    color: #fff;
    border-radius: 4px;
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
div#ecommerce-product-view_paginate .page-link:focus { box-shadow: none; }
#ecommerce-product-view_paginate ul.pagination li a:hover:not(.active) {
    background-color: #3862f5;
    color: #fff;
    border-radius: 4px;
    will-change: opacity, transform;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}