body.error503 { background-color: #fff; }
body.error503 > .error-content {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}
.error503 .mini-text {
    font-size: 25px;
    font-weight: 600;
    color: #515365;
    margin-bottom: 0;
}
.error503 .img-cartoon { width: 292px; height: 260px }
.error503 .error-number {
  font-size: 170px;
  color: #2b2e3c;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 20px;
}
.error503 .error-des {
  font-size: 30px;
  color: #00e0c3;
  font-weight: 600;
}
.error503 .error-text { font-size: 20px; }
.error503 a.btn {
  width: 205px;
  padding: 11px;
  font-size: 20px;
}